<?xml version="1.0"?>

<!--This configuration file contains a list of possible modules (Kernels) -->

<jsre-config>

	<mapping-list>

		<mapping>
			<mapping-name>DIST</mapping-name>
			<mapping-class>
				org.itc.irst.tcc.sre.kernel.expl.DistanceContextMapping
			</mapping-class>
		</mapping>

		<mapping>
			<mapping-name>ET</mapping-name>
			<mapping-class>org.itc.irst.tcc.sre.kernel.expl.EntityMapping
			</mapping-class>
		</mapping>


		<mapping>
			<mapping-name>GC</mapping-name>
			<mapping-class>org.itc.irst.tcc.sre.kernel.expl.GlobalContextMapping
			</mapping-class>

			<init-param>
				<param-name>n-gram</param-name>
				<param-value>3</param-value>
			</init-param>
		</mapping>

		<mapping>
			<mapping-name>LC</mapping-name>
			<mapping-class>org.itc.irst.tcc.sre.kernel.expl.LocalContextMapping
			</mapping-class>

			<init-param>
				<param-name>window-size</param-name>
				<param-value>2</param-value>
			</init-param>
		</mapping>
		
		<mapping>
			<mapping-name>DEP</mapping-name>
			<mapping-class>org.itc.irst.tcc.sre.kernel.expl.TestDependencyMapping
			</mapping-class>
		</mapping>
		
		
		<mapping>
			<mapping-name>MESH</mapping-name>
			<mapping-class>org.itc.irst.tcc.sre.kernel.expl.MeshTermMapping
			</mapping-class>
		</mapping>
		
		<mapping>
			<mapping-name>NEG</mapping-name>
			<mapping-class>org.itc.irst.tcc.sre.kernel.expl.NegationMapping
			</mapping-class>
		</mapping>
		
		
		<mapping>
			<mapping-name>DEP_TEST</mapping-name>
			<mapping-class>org.itc.irst.tcc.sre.kernel.expl.DependencyMapping
			</mapping-class>
		</mapping>

		<mapping>
			<mapping-name>DEP_NOKEY</mapping-name>
			<mapping-class>org.itc.irst.tcc.sre.kernel.expl.TestDependencyMapping
			</mapping-class>
		</mapping>
		
		

		<mapping>
			<mapping-name>BOW</mapping-name>
			<mapping-class>org.itc.irst.tcc.sre.kernel.expl.BagOfWordsMapping
			</mapping-class>

			<init-param>
				<param-name>n-gram</param-name>
				<param-value>3</param-value>
			</init-param>

		</mapping>


		<mapping>
			<mapping-name>WN</mapping-name>
			<mapping-class>org.itc.irst.tcc.sre.kernel.expl.WordNetMapping
			</mapping-class>

			<init-param>
				<param-name>wordnet-file</param-name>
				<param-value>bk/content-container.map.old
				</param-value>
			</init-param>

		</mapping>


		<mapping>
			<mapping-name>SL</mapping-name>
			<mapping-class>org.itc.irst.tcc.sre.kernel.expl.ComboMapping
			</mapping-class>
			<init-param>
				<param-name>arg1</param-name>
				<param-value>GC</param-value>
			</init-param>

			<init-param>
				<param-name>arg2</param-name>
				<param-value>LC</param-value>
			</init-param>
		</mapping>
		
		<mapping>
			<mapping-name>BEFREE</mapping-name>
			<mapping-class>org.itc.irst.tcc.sre.kernel.expl.ComboMapping
			</mapping-class>
			<init-param>
				<param-name>arg1</param-name>
				<param-value>GC</param-value>
			</init-param>

			<init-param>
				<param-name>arg2</param-name>
				<param-value>LC</param-value>
			</init-param>
			
			<init-param>
				<param-name>arg3</param-name>
				<param-value>DEP</param-value>
			</init-param>
		</mapping>
		
		
		<mapping>
			<mapping-name>EUADR_KEY</mapping-name>
			<mapping-class>org.itc.irst.tcc.sre.kernel.expl.ComboMapping
			</mapping-class>
			<init-param>
				<param-name>arg1</param-name>
				<param-value>GC</param-value>
			</init-param>

			<init-param>
				<param-name>arg2</param-name>
				<param-value>LC</param-value>
			</init-param>
			
			<init-param>
				<param-name>arg3</param-name>
				<param-value>DEP_KEY</param-value>
			</init-param>
		</mapping>
		
		
		<mapping>
			<mapping-name>EUADR_NOKEY</mapping-name>
			<mapping-class>org.itc.irst.tcc.sre.kernel.expl.ComboMapping
			</mapping-class>
			<init-param>
				<param-name>arg1</param-name>
				<param-value>GC</param-value>
			</init-param>

			<init-param>
				<param-name>arg2</param-name>
				<param-value>LC</param-value>
			</init-param>
			
			<init-param>
				<param-name>arg3</param-name>
				<param-value>DEP_NOKEY</param-value>
			</init-param>
		</mapping>
		
		<mapping>
			<mapping-name>SL_MESH</mapping-name>
			<mapping-class>org.itc.irst.tcc.sre.kernel.expl.ComboMapping
			</mapping-class>
			<init-param>
				<param-name>arg1</param-name>
				<param-value>GC</param-value>
			</init-param>

			<init-param>
				<param-name>arg2</param-name>
				<param-value>LC</param-value>
			</init-param>
			
			<init-param>
				<param-name>arg3</param-name>
				<param-value>MESH</param-value>
			</init-param>
		</mapping>
		
		<mapping>
			<mapping-name>SL_DEP_MESH</mapping-name>
			<mapping-class>org.itc.irst.tcc.sre.kernel.expl.ComboMapping
			</mapping-class>
			<init-param>
				<param-name>arg1</param-name>
				<param-value>GC</param-value>
			</init-param>

			<init-param>
				<param-name>arg2</param-name>
				<param-value>LC</param-value>
			</init-param>
			
			<init-param>
				<param-name>arg3</param-name>
				<param-value>DEP_NOKEY</param-value>
			</init-param>
			
			<init-param>
				<param-name>arg4</param-name>
				<param-value>MESH</param-value>
			</init-param>
		</mapping>
		
		
		<mapping>
			<mapping-name>EUADR2</mapping-name>
			<mapping-class>org.itc.irst.tcc.sre.kernel.expl.ComboMapping
			</mapping-class>
			<init-param>
				<param-name>arg1</param-name>
				<param-value>GC</param-value>
			</init-param>

			<init-param>
				<param-name>arg2</param-name>
				<param-value>DEP</param-value>
			</init-param>
		</mapping>
		
		<mapping>
			<mapping-name>EUADR3</mapping-name>
			<mapping-class>org.itc.irst.tcc.sre.kernel.expl.ComboMapping
			</mapping-class>
			<init-param>
				<param-name>arg1</param-name>
				<param-value>DEP</param-value>
			</init-param>

			<init-param>
				<param-name>arg2</param-name>
				<param-value>LC</param-value>
			</init-param>
		</mapping>

		<mapping>
			<mapping-name>COMBO1</mapping-name>
			<mapping-class>org.itc.irst.tcc.sre.kernel.expl.ComboMapping
			</mapping-class>
			<init-param>
				<param-name>arg1</param-name>
				<param-value>GC</param-value>
			</init-param>

			<init-param>
				<param-name>arg2</param-name>
				<param-value>LC</param-value>
			</init-param>

			<init-param>
				<param-name>arg3</param-name>
				<param-value>DIST</param-value>
			</init-param>
		</mapping>

		<mapping>
			<mapping-name>COMBO2</mapping-name>
			<mapping-class>org.itc.irst.tcc.sre.kernel.expl.ComboMapping
			</mapping-class>
			<init-param>
				<param-name>arg1</param-name>
				<param-value>GC</param-value>
			</init-param>

			<init-param>
				<param-name>arg2</param-name>
				<param-value>LC</param-value>
			</init-param>

			<init-param>
				<param-name>arg3</param-name>
				<param-value>DIST</param-value>
			</init-param>

			<init-param>
				<param-name>arg4</param-name>
				<param-value>ET</param-value>
			</init-param>
		</mapping>

		<mapping>
			<mapping-name>LSA</mapping-name>
			<mapping-class>org.itc.irst.tcc.sre.kernel.expl.LSAMapping
			</mapping-class>
			<init-param>
				<param-name>lsa-matrix-file</param-name>
				<param-value>dir/file</param-value>
			</init-param>
		</mapping>

	</mapping-list>
</jsre-config>

