http://online-calculators.appspot.com/roman/list/
1	I
2	II
3	III
4	IV
5	V
6	VI
7	VII
8	VIII
9	IX
10	X
11	XI
12	XII
13	XIII
14	XIV
15	XV
16	XVI
17	XVII
18	XVIII
19	XIX
20	XX
21	XXI
22	XXII
23	XXIII
24	XXIV
25	XXV
26	XXVI
27	XXVII
28	XXVIII
29	XXIX
30	XXX
31	XXXI
32	XXXII
33	XXXIII
34	XXXIV
35	XXXV
36	XXXVI
37	XXXVII
38	XXXVIII
39	XXXIX
40	XL
41	XLI
42	XLII
43	XLIII
44	XLIV
45	XLV
46	XLVI
47	XLVII
48	XLVIII
49	XLIX
50	L
51	LI
52	LII
53	LIII
54	LIV
55	LV
56	LVI
57	LVII
58	LVIII
59	LIX
60	LX
61	LXI
62	LXII
63	LXIII
64	LXIV
65	LXV
66	LXVI
67	LXVII
68	LXVIII
69	LXIX
70	LXX
71	LXXI
72	LXXII
73	LXXIII
74	LXXIV
75	LXXV
76	LXXVI
77	LXXVII
78	LXXVIII
79	LXXIX
80	LXXX
81	LXXXI
82	LXXXII
83	LXXXIII
84	LXXXIV
85	LXXXV
86	LXXXVI
87	LXXXVII
88	LXXXVIII
89	LXXXIX
90	XC
91	XCI
92	XCII
93	XCIII
94	XCIV
95	XCV
96	XCVI
97	XCVII
98	XCVIII
99	XCIX
100	C
101	CI
102	CII
103	CIII
104	CIV
105	CV
106	CVI
107	CVII
108	CVIII
109	CIX
110	CX
111	CXI
112	CXII
113	CXIII
114	CXIV
115	CXV
116	CXVI
117	CXVII
118	CXVIII
119	CXIX
120	CXX
121	CXXI
122	CXXII
123	CXXIII
124	CXXIV
125	CXXV
126	CXXVI
127	CXXVII
128	CXXVIII
129	CXXIX
130	CXXX
131	CXXXI
132	CXXXII
133	CXXXIII
134	CXXXIV
135	CXXXV
136	CXXXVI
137	CXXXVII
138	CXXXVIII
139	CXXXIX
140	CXL
141	CXLI
142	CXLII
143	CXLIII
144	CXLIV
145	CXLV
146	CXLVI
147	CXLVII
148	CXLVIII
149	CXLIX
150	CL
151	CLI
152	CLII
153	CLIII
154	CLIV
155	CLV
156	CLVI
157	CLVII
158	CLVIII
159	CLIX
160	CLX
161	CLXI
162	CLXII
163	CLXIII
164	CLXIV
165	CLXV
166	CLXVI
167	CLXVII
168	CLXVIII
169	CLXIX
170	CLXX
171	CLXXI
172	CLXXII
173	CLXXIII
174	CLXXIV
175	CLXXV
176	CLXXVI
177	CLXXVII
178	CLXXVIII
179	CLXXIX
180	CLXXX
181	CLXXXI
182	CLXXXII
183	CLXXXIII
184	CLXXXIV
185	CLXXXV
186	CLXXXVI
187	CLXXXVII
188	CLXXXVIII
189	CLXXXIX
190	CXC
191	CXCI
192	CXCII
193	CXCIII
194	CXCIV
195	CXCV
196	CXCVI
197	CXCVII
198	CXCVIII
199	CXCIX
200	CC
201	CCI
202	CCII
203	CCIII
204	CCIV
205	CCV
206	CCVI
207	CCVII
208	CCVIII
209	CCIX
210	CCX
211	CCXI
212	CCXII
213	CCXIII
214	CCXIV
215	CCXV
216	CCXVI
217	CCXVII
218	CCXVIII
219	CCXIX
220	CCXX
221	CCXXI
222	CCXXII
223	CCXXIII
224	CCXXIV
225	CCXXV
226	CCXXVI
227	CCXXVII
228	CCXXVIII
229	CCXXIX
230	CCXXX
231	CCXXXI
232	CCXXXII
233	CCXXXIII
234	CCXXXIV
235	CCXXXV
236	CCXXXVI
237	CCXXXVII
238	CCXXXVIII
239	CCXXXIX
240	CCXL
241	CCXLI
242	CCXLII
243	CCXLIII
244	CCXLIV
245	CCXLV
246	CCXLVI
247	CCXLVII
248	CCXLVIII
249	CCXLIX
250	CCL
251	CCLI
252	CCLII
253	CCLIII
254	CCLIV
255	CCLV
256	CCLVI
257	CCLVII
258	CCLVIII
259	CCLIX
260	CCLX
261	CCLXI
262	CCLXII
263	CCLXIII
264	CCLXIV
265	CCLXV
266	CCLXVI
267	CCLXVII
268	CCLXVIII
269	CCLXIX
270	CCLXX
271	CCLXXI
272	CCLXXII
273	CCLXXIII
274	CCLXXIV
275	CCLXXV
276	CCLXXVI
277	CCLXXVII
278	CCLXXVIII
279	CCLXXIX
280	CCLXXX
281	CCLXXXI
282	CCLXXXII
283	CCLXXXIII
284	CCLXXXIV
285	CCLXXXV
286	CCLXXXVI
287	CCLXXXVII
288	CCLXXXVIII
289	CCLXXXIX
290	CCXC
291	CCXCI
292	CCXCII
293	CCXCIII
294	CCXCIV
295	CCXCV
296	CCXCVI
297	CCXCVII
298	CCXCVIII
299	CCXCIX
300	CCC
301	CCCI
302	CCCII
303	CCCIII
304	CCCIV
305	CCCV
306	CCCVI
307	CCCVII
308	CCCVIII
309	CCCIX
310	CCCX
311	CCCXI
312	CCCXII
313	CCCXIII
314	CCCXIV
315	CCCXV
316	CCCXVI
317	CCCXVII
318	CCCXVIII
319	CCCXIX
320	CCCXX
321	CCCXXI
322	CCCXXII
323	CCCXXIII
324	CCCXXIV
325	CCCXXV
326	CCCXXVI
327	CCCXXVII
328	CCCXXVIII
329	CCCXXIX
330	CCCXXX
331	CCCXXXI
332	CCCXXXII
333	CCCXXXIII
334	CCCXXXIV
335	CCCXXXV
336	CCCXXXVI
337	CCCXXXVII
338	CCCXXXVIII
339	CCCXXXIX
340	CCCXL
341	CCCXLI
342	CCCXLII
343	CCCXLIII
344	CCCXLIV
345	CCCXLV
346	CCCXLVI
347	CCCXLVII
348	CCCXLVIII
349	CCCXLIX
350	CCCL
351	CCCLI
352	CCCLII
353	CCCLIII
354	CCCLIV
355	CCCLV
356	CCCLVI
357	CCCLVII
358	CCCLVIII
359	CCCLIX
360	CCCLX
361	CCCLXI
362	CCCLXII
363	CCCLXIII
364	CCCLXIV
365	CCCLXV
366	CCCLXVI
367	CCCLXVII
368	CCCLXVIII
369	CCCLXIX
370	CCCLXX
371	CCCLXXI
372	CCCLXXII
373	CCCLXXIII
374	CCCLXXIV
375	CCCLXXV
376	CCCLXXVI
377	CCCLXXVII
378	CCCLXXVIII
379	CCCLXXIX
380	CCCLXXX
381	CCCLXXXI
382	CCCLXXXII
383	CCCLXXXIII
384	CCCLXXXIV
385	CCCLXXXV
386	CCCLXXXVI
387	CCCLXXXVII
388	CCCLXXXVIII
389	CCCLXXXIX
390	CCCXC
391	CCCXCI
392	CCCXCII
393	CCCXCIII
394	CCCXCIV
395	CCCXCV
396	CCCXCVI
397	CCCXCVII
398	CCCXCVIII
399	CCCXCIX
400	CD
401	CDI
402	CDII
403	CDIII
404	CDIV
405	CDV
406	CDVI
407	CDVII
408	CDVIII
409	CDIX
410	CDX
411	CDXI
412	CDXII
413	CDXIII
414	CDXIV
415	CDXV
416	CDXVI
417	CDXVII
418	CDXVIII
419	CDXIX
420	CDXX
421	CDXXI
422	CDXXII
423	CDXXIII
424	CDXXIV
425	CDXXV
426	CDXXVI
427	CDXXVII
428	CDXXVIII
429	CDXXIX
430	CDXXX
431	CDXXXI
432	CDXXXII
433	CDXXXIII
434	CDXXXIV
435	CDXXXV
436	CDXXXVI
437	CDXXXVII
438	CDXXXVIII
439	CDXXXIX
440	CDXL
441	CDXLI
442	CDXLII
443	CDXLIII
444	CDXLIV
445	CDXLV
446	CDXLVI
447	CDXLVII
448	CDXLVIII
449	CDXLIX
450	CDL
451	CDLI
452	CDLII
453	CDLIII
454	CDLIV
455	CDLV
456	CDLVI
457	CDLVII
458	CDLVIII
459	CDLIX
460	CDLX
461	CDLXI
462	CDLXII
463	CDLXIII
464	CDLXIV
465	CDLXV
466	CDLXVI
467	CDLXVII
468	CDLXVIII
469	CDLXIX
470	CDLXX
471	CDLXXI
472	CDLXXII
473	CDLXXIII
474	CDLXXIV
475	CDLXXV
476	CDLXXVI
477	CDLXXVII
478	CDLXXVIII
479	CDLXXIX
480	CDLXXX
481	CDLXXXI
482	CDLXXXII
483	CDLXXXIII
484	CDLXXXIV
485	CDLXXXV
486	CDLXXXVI
487	CDLXXXVII
488	CDLXXXVIII
489	CDLXXXIX
490	CDXC
491	CDXCI
492	CDXCII
493	CDXCIII
494	CDXCIV
495	CDXCV
496	CDXCVI
497	CDXCVII
498	CDXCVIII
499	CDXCIX
500	D
